<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Linktree</title>
</head>
<body>
    <main>
        <img src="/img/perfil-IMG.jpeg" alt="Foto de Pedro Almeida" width="150" height="150">
        <h1>Pedro Almeida<span class="cor-diferente">_</span></h1>
        <p>Desenvolvedor Full-Stack | Apaixonado por Tecnologia</p>
        <section>
            <a href="https://github.com/HenryPedro" target="_blank">GitHub</a>
            <a href ="https://www.linkedin.com/in/pedroalmeida01/" target="_blank">LinkedIn</a>
        </section>
    </main>

    <button id="theme-toggle">Mudar tema</button>

    <footer id = "footer">
        <p>© 2024 Pedro Almeida | Todos os direitos reservados</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>